# task-assigner

./: .gitignore  README.md  explore-task-assigner-soapui-project.xml  pom.xml
src/main/java/at/kaismi/: Application.java  SwaggerConfig.java
src/main/java/at/kaismi/domain/: AssignedTasksUnit.java  Task.java
src/main/java/at/kaismi/repository/: NameRepository.java  TaskRepository.java
src/main/java/at/kaismi/service/: RandomTasksAssigner.java  TaskValidator.java  TasksAssigner.java
src/main/java/at/kaismi/taskassigner/: Application.java  SwaggerConfig.java
src/main/java/at/kaismi/taskassigner/domain/: AssignedTasksUnit.java  Task.java
src/main/java/at/kaismi/taskassigner/repository/: NameRepository.java  TaskRepository.java
src/main/java/at/kaismi/taskassigner/service/: RandomTasksAssigner.java  TaskValidator.java  TasksAssigner.java
src/main/java/at/kaismi/taskassigner/web/: NamesRestController.java  TasksRestController.java
src/main/java/at/kaismi/web/: NamesRestController.java  TasksRestController.java
src/main/resources/: application.yaml  names.json  tasks.json
src/test/java/at/kaismi/taskassigner/web/: LocalhostTestDataOneTimeTest.java
src/test/java/at/kaismi/web/: LocalhostTestDataOneTimeTest.java
